SUPABASE_PROJECT_ID=xxxxxx

VITE_SUPABASE_URL=xxxxxx
VITE_SUPABASE_ANON_KEY=xxxxxx

NETLIFY_ADMIN_URL=xxxxxx
NETLIFY_URL=xxxxxx
NETLIFY_PROJECT_ID=xxxxxx

TEST_USER_EMAIL=xxxxxx
TEST_USER_PASSWORD=xxxxxx